<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accordion</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ul id="accordion">
      <li class="tab">
        <input type="radio" name="Accordion" id="first" checked />
        <label for="first">1 meme<span class="btn">&#x3e</span></label>   
        <div class="content">
          <img src="https://sun9-49.userapi.com/impg/O_VexPSkTkbq3Y34mso833K5ep8b-odLJMNZCA/vtqTmQrQPMM.jpg?size=1500x1500&quality=95&sign=37654e3773ddb435cbd5fc7313019d4c&type=album" alt="mem1"/>
        </div>
      </li>
      <li class="tab">
        <input type="radio" name="Accordion" id="second"  />
        <label for="second">2 meme<span class="btn">&#x3e</span></label>
        <div class="content">
            <img src="https://sun9-26.userapi.com/impg/02ul9gq-VaX3ulRU8GgNcjuzliWwSTK0xKz3Bg/HhleOXKIhzE.jpg?size=1024x1280&quality=95&sign=029f460b1819fb017431aef66aaa733b&type=album" alt="mem1"/>
        </div>
      </li>
      <li class="tab">
        <input type="radio" name="Accordion" id="third"  />
        <label for="third">3 meme<span class="btn">&#x3e</span></label>
        <div class="content">
            <img src="https://sun9-63.userapi.com/impg/VJUSsfrG3CL7d3CW1j1jIvl7zjqgZt4nURj_iw/Ij5XOLwYKp4.jpg?size=617x800&quality=95&sign=598974a5b159c5a63cdc1986231d4291&type=album" alt="mem1"/>
        </div>
      </li>
      <li class="tab">
        <input type="radio" name="Accordion" id="fourth"  />
        <label for="fourth">4 meme<span class="btn">&#x3e</span></label>
        <div class="content">
            <img src="https://sun9-44.userapi.com/impg/VFRclyZ_HCJYQkHeMmq4AgU_7RLObUzH_fExjA/eq4C2-Xqmis.jpg?size=1125x1195&quality=95&sign=983a20bdfc81575b8a56d9f6bdad9a44&type=album" alt="mem1"/>
        </div>
      </li>
      <li class="tab">
        <input type="radio" name="Accordion" id="fifth"  />
        <label for="fifth">5 meme<span class="btn">&#x3e</span></label>
        <div class="content">
            <img src="https://mtdata.ru/u21/photo78D4/20664273508-0/original.jpg" alt="mem1"/>
        </div>
      </li>
    </ul>
  </body>
</html>
